{
    // IMPORTANT: This workspace uses paths that exist inside the Docker container.
    // It will only work after reopening the project with the Dev Containers extension:
    // "Dev Containers: Reopen in Container" (Cmd+Shift+P)
    "folders": [
        {
            "path": "/mnt/reference",
            "name": "1. Odoo source code"
        },
        {
            "path": "/mnt/upgrade-util/src",
            "name": "2. Upgrade util"
        },
        {
            "path": "/mnt/extra-addons",
            "name": "3. Custom Developments"
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "/mnt/reference/odoo",
            "/mnt/reference/enterprise",
            "/mnt/reference/design-themes",
            "/mnt/extra-addons",
            "/mnt/upgrade-util/src"
        ],
        "files.exclude": {
            "**/*.pyc": true,
            "**/__pycache__": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Docker: Odoo Debug",
                "type": "debugpy",
                "request": "attach",
                "connect": {
                    "host": "localhost",
                    "port": 5678
                },
                "justMyCode": false
            }
        ]
    }
}
